export SERVICE_ACCOUNT_NAME="twistlock-service-account"
export CONTEXT=$(kubectl config current-context)
export NAMESPACE="twistlock"
export NEW_CONTEXT="twistlock-context"
export KUBECONFIG_FILE="kubeconfig-sa"
export CREDENTIAL_ID=""
export CONSOLE_URL="https://us-east1.cloud.twistlock.com/us-1-123456789"
export USERNAME=""
export PASSWORD=""
export CONSOLE_ADDRESS="us-east1.cloud.twistlock.com"
export SECRET_MANIFEST="../../twistlock-sa-secret.yaml"
# Permanent method
export TOKEN=$(kubectl get secret twistlock-sa-secret -o jsonpath='{$.data.token}' -n "$NAMESPACE" | base64 -d)
# Temporary method
# export TOKEN=$(kubectl create token twistlock-service-account -n "$NAMESPACE" --duration 86400s)
